<!DOCTYPE html>
<html>
<head>
  <title>Calendar</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <!--diagnostics.css can be used to show items and their sizes within
  the flex-boxes>
  <link rel="stylesheet" type="text/css" href="styles/diagnostics.css">
  <!-->
</head>

<body>
  <div class=main>
    <nav class='container'>
      <ul role="presentation">
        <a href="index.html"><li>Home</li></a>
        <li>Calendar</li>
        <a href="facilities.html"><li>Facilities</li></a>
        <a href="gallery.html"><li>Gallery</li></a>
      </ul>
    </nav>
    <h1>Welcome to the Kidron Park </h1>
  </div> <!--End of Main-->


</body>

<footer>
</footer>

</html>
